 44.5    3.385   Arctic fox                
 15.499  0.48    Owl monkey                
 8.1     1.35    Beaver                    
 423.012 464.983 Cow                       
 119.498 36.328  Gray wolf                 
 114.996 27.66   Goat                      
 98.199  14.831  Roe deer                  
 5.5     1.04    Guinea pig                
 57.998  4.19    Vervet"                   
 6.4     0.425   Chinchilla                
 4       0.101   Ground squirrel           
 5.7     0.92    Arctic ground squirrel    
 6.6     1       African giant pouched rat 
 0.14    0.005   Lesser short-tailed shrew 
 1       0.06    Star-nosed mole           
 10.8    3.5     Nine-banded armadillo     
 12.3    2       Tree hyrax                
 6.3     1.7     N. American opossum       
 4603.17 2547.07 Asian elephant            
 0.3     0.023   Big brown bat             
 419.012 187.092 Donkey                    
 654.977 521.026 Horse                     
 3.5     0.785   European hedgehog         
 114.996 10      Patas monkey              
 25.6    3.3     Cat                       
 5       0.2     Galago                    
 17.5    1.41    Genet                     
 680.005 529.006 Giraffe                   
 406.019 206.996 Gorilla                   
 324.992 85.004  Gray seal                 
 12.3    0.75    Rock hyrax1               
 1320.02 61.998  Human                     
 5711.86 6654.18 African elephant          
 3.9     3.5     Water opossum             
 179.003 6.8     Rhesus monkey             
 56.003  34.998  Kangaroo                  
 17      4.05    Yellow-bellied marmot     
 1       0.12    Golden hamster            
 0.4     0.023   Mouse                     
 0.25    0.01    Little brown bat          
 12.5    1.4     Slow loris                
 489.997 250.01  Okapi                     
 12.1    2.5     Rabbit                    
 175.002 55.501  Sheep                     
 156.993 100.003 Jaguar                    
 440.011 52.159  Chimpanzee                
 179.504 10.55   Baboon                    
 2.4     0.55    Desert hedgehog           
 80.996  59.997  Giant armadillo           
 21      3.6     Rock hyrax2               
 39.201  4.288   Raccoon                   
 1.9     0.28    Rat                       
 1.2     0.075   E. American mole          
 3       0.122   Mole rat                  
 0.33    0.048   Musk shrew                
 180.008 192.001 Pig                       
 25.001  3       Echidna                   
 169     160.004 Brazilian tapir           
 2.6     0.9     Tenrec                    
 11.4    1.62    Phalanger                 
 2.5     0.104   Tree shrew                
 50.4    4.235   Red fox                   
